CREATE TABLE save_bank_recon ("id" serial NOT NULL PRIMARY KEY ,"bankid" numeric DEFAULT 0,"gendate" date ,"recon" text ,"div" numeric DEFAULT 0) WITH OIDS;
SELECT setval('save_bank_recon_id_seq',1);
CREATE TABLE balsubs ("skey" numeric DEFAULT 0,"typ" varchar ,"subname" varchar ) WITH OIDS;
CREATE TABLE save_cashflow ("id" serial NOT NULL PRIMARY KEY ,"gentime" timestamp DEFAULT now(),"output" text ,"div" numeric DEFAULT 0,"des" varchar ) WITH OIDS;
SELECT setval('save_cashflow_id_seq',1);
CREATE TABLE prdmap ("id" serial NOT NULL PRIMARY KEY ,"month" varchar ,"period" varchar ) WITH OIDS;
SELECT setval('prdmap_id_seq',1);
CREATE TABLE bal_sheet ("type" varchar ,"ref" int4 DEFAULT 0,"value" varchar ,"div" numeric DEFAULT 0) WITH OIDS;
CREATE TABLE setvat ("accid" numeric DEFAULT 0,"div" numeric DEFAULT 0) WITH OIDS;
CREATE TABLE trialgrpaccids ("skey" numeric DEFAULT 0,"gkey" numeric DEFAULT 0,"typ" varchar ,"accid" varchar ) WITH OIDS;
CREATE TABLE defdep ("depid" serial NOT NULL PRIMARY KEY ,"depname" varchar ,"div" numeric DEFAULT 0) WITH OIDS;
SELECT setval('defdep_depid_seq',23);
CREATE TABLE balgrps ("skey" numeric DEFAULT 0,"gkey" numeric DEFAULT 0,"typ" varchar ,"grpname" varchar ) WITH OIDS;
CREATE TABLE trialsubs ("skey" numeric DEFAULT 0,"typ" varchar ,"subname" varchar ) WITH OIDS;
CREATE TABLE accounts ("accid" serial NOT NULL PRIMARY KEY ,"topacc" varchar ,"accnum" varchar ,"catid" varchar ,"accname" varchar ,"acctype" varchar ,"blocked" bool ,"vat" bool ,"clntid" numeric DEFAULT 0,"div" numeric DEFAULT 0,"toptype" varchar ) WITH OIDS;
SELECT setval('accounts_accid_seq',4);
CREATE TABLE year ("yrname" varchar ,"yrdb" varchar ,"closed" varchar ,"div" numeric DEFAULT 0) WITH OIDS;
CREATE TABLE stmntgrps ("skey" numeric DEFAULT 0,"gkey" numeric DEFAULT 0,"typ" varchar ,"grpname" varchar ) WITH OIDS;
CREATE TABLE income ("catid" varchar ,"catname" varchar ,"div" numeric DEFAULT 0) WITH OIDS;
CREATE TABLE trial_bal ("accid" numeric DEFAULT 0,"topacc" varchar ,"accnum" varchar ,"accname" varchar ,"vat" bool ,"div" numeric DEFAULT 0,"debit" numeric(16, 2) DEFAULT 0,"credit" numeric(16, 2) DEFAULT 0,"month" int4 DEFAULT 0,"period" int4 DEFAULT 0,"acctype" varchar ) WITH OIDS;
CREATE TABLE active ("prdname" varchar ,"yrname" varchar ,"yrdb" varchar ,"prddb" int4 DEFAULT 0,"div" numeric DEFAULT 0,"state" varchar ,"cur_prd_db" varchar ) WITH OIDS;
CREATE TABLE batch ("batchid" serial NOT NULL PRIMARY KEY ,"date" date ,"debit" varchar ,"credit" varchar ,"amount" numeric DEFAULT 0,"author" varchar ,"details" varchar ,"refnum" numeric DEFAULT 0,"proc" varchar ,"div" numeric DEFAULT 0,"chrgvat" varchar ,"vataccid" numeric DEFAULT 0,"vatdedacc" numeric DEFAULT 0,"vatinc" varchar ,"vatcode" int4 DEFAULT 0) WITH OIDS;
SELECT setval('batch_batchid_seq',1);
CREATE TABLE save_journal ("id" serial NOT NULL PRIMARY KEY ,"date" date ,"ledger" varchar ,"accid" numeric DEFAULT 0,"cusnum" int4 DEFAULT 0,"supid" int4 DEFAULT 0,"details" varchar ,"refnum" varchar ,"debit" varchar ,"credit" varchar ,"userid" numeric DEFAULT 0,"div" numeric DEFAULT 0) WITH OIDS;
SELECT setval('save_journal_id_seq',1);
CREATE TABLE stmntgrpaccids ("skey" numeric DEFAULT 0,"gkey" numeric DEFAULT 0,"typ" varchar ,"accid" varchar ) WITH OIDS;
CREATE TABLE stmntsubs ("skey" numeric DEFAULT 0,"typ" varchar ,"subname" varchar ) WITH OIDS;
CREATE TABLE balgrpaccids ("skey" numeric DEFAULT 0,"gkey" numeric DEFAULT 0,"typ" varchar ,"accid" varchar ) WITH OIDS;
CREATE TABLE pchsacc ("name" varchar ,"accnum" varchar ,"div" numeric DEFAULT 0) WITH OIDS;
CREATE TABLE defacc ("depid" numeric DEFAULT 0,"topacc" varchar ,"accnum" varchar ,"accname" varchar ,"div" numeric DEFAULT 0) WITH OIDS;
CREATE TABLE trialgrps ("skey" numeric DEFAULT 0,"gkey" numeric DEFAULT 0,"typ" varchar ,"grpname" varchar ) WITH OIDS;
CREATE TABLE salacc ("name" varchar ,"accnum" varchar ,"div" numeric DEFAULT 0) WITH OIDS;
CREATE TABLE in_ledgers ("ledgid" serial NOT NULL PRIMARY KEY ,"lname" varchar ,"dtaccid" numeric DEFAULT 0,"ctaccid" numeric DEFAULT 0,"chrgvat" varchar ,"numtran" numeric DEFAULT 0,"dateopt" varchar ,"descript" varchar ,"desopt" varchar ,"refnum" varchar ,"refopt" varchar ,"vatdedacc" numeric DEFAULT 0,"vataccid" numeric DEFAULT 0,"vatinc" varchar ,"div" numeric DEFAULT 0) WITH OIDS;
SELECT setval('in_ledgers_ledgid_seq',1);
CREATE TABLE rectrans ("recid" serial NOT NULL PRIMARY KEY ,"date" date ,"debit" varchar ,"credit" varchar ,"amount" numeric DEFAULT 0,"author" varchar ,"details" varchar ,"refnum" numeric DEFAULT 0,"div" numeric DEFAULT 0,"chrgvat" varchar ,"vataccid" numeric DEFAULT 0,"vatdedacc" numeric DEFAULT 0,"vatinc" varchar ,"vatcode" int4 DEFAULT 0) WITH OIDS;
SELECT setval('rectrans_recid_seq',1);
CREATE TABLE expenditure ("catid" varchar ,"catname" varchar ,"div" numeric DEFAULT 0) WITH OIDS;
CREATE TABLE bankacc ("accid" int4 DEFAULT 0,"accnum" varchar ,"name" varchar ,"div" numeric DEFAULT 0) WITH OIDS;
CREATE TABLE salesacc ("name" varchar ,"accnum" varchar ,"div" numeric DEFAULT 0) WITH OIDS;
CREATE TABLE balance ("catid" varchar ,"catname" varchar ,"div" numeric DEFAULT 0) WITH OIDS;
CREATE TABLE save_income_stmnt ("id" serial NOT NULL PRIMARY KEY ,"gendate" date ,"output" text ,"div" numeric DEFAULT 0,"des" varchar ) WITH OIDS;
SELECT setval('save_income_stmnt_id_seq',1);
CREATE TABLE range ("start" numeric DEFAULT 0,"end" numeric DEFAULT 0,"div" numeric DEFAULT 0) WITH OIDS;
CREATE TABLE save_bal_sheet ("id" serial NOT NULL PRIMARY KEY ,"gendate" date ,"output" text ,"div" numeric DEFAULT 0,"des" varchar ) WITH OIDS;
SELECT setval('save_bal_sheet_id_seq',1);
CREATE TABLE save_trial_bal ("id" serial NOT NULL PRIMARY KEY ,"gendate" date ,"output" text ,"div" numeric DEFAULT 0,"des" varchar ) WITH OIDS;
SELECT setval('save_trial_bal_id_seq',1);
CREATE VIEW max_refnum AS ((((((((((SELECT transect.refnum, transect.div FROM "1".transect UNION SELECT transect.refnum, transect.div FROM "2".transect) UNION SELECT transect.refnum, transect.div FROM "3".transect) UNION SELECT transect.refnum, transect.div FROM "4".transect) UNION SELECT transect.refnum, transect.div FROM "5".transect) UNION SELECT transect.refnum, transect.div FROM "6".transect) UNION SELECT transect.refnum, transect.div FROM "7".transect) UNION SELECT transect.refnum, transect.div FROM "8".transect) UNION SELECT transect.refnum, transect.div FROM "9".transect) UNION SELECT transect.refnum, transect.div FROM "10".transect) UNION SELECT transect.refnum, transect.div FROM "11".transect) UNION SELECT transect.refnum, transect.div FROM "12".transect ORDER BY 1 DESC;
CREATE VIEW trial_bal_actual AS SELECT tb.accid, tb.topacc, tb.accnum, tb.accname, tb.vat, tb.div, tb.acctype, CASE WHEN (tb.period = 0) THEN tb.debit ELSE (tb.debit - atb.debit) END AS debit, CASE WHEN (tb.period = 0) THEN tb.credit ELSE (tb.credit - atb.credit) END AS credit, tb."month", tb.period FROM (core.trial_bal tb LEFT JOIN core.trial_bal atb ON (((tb.period = (atb.period + 1)) AND (tb.accid = atb.accid))));

